{
    "name": "UnityExtensions.VectorDrawer.Editor",
    "references": [
        "UnityExtensions.VectorDrawer"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}